## 数据库配置
spring.datasource.master.name=master
spring.datasource.master.jdbc-url=jdbc:mysql://47.110.81.46:3306/master?useUnicode=true&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=Syw941105.
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据库配置
spring.datasource.slave.name=slave
spring.datasource.slave.jdbc-url=jdbc:mysql://47.110.81.46:3306/slaver?useUnicode=true&characterEncoding=utf8
spring.datasource.slave.username=root
spring.datasource.slave.password=Syw941105.
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
## Hikari连接池的设置
#最小连接
spring.datasource.hikari.minimum-idle=5
#最大连接
spring.datasource.hikari.maximum-pool-size=15
#自动提交
spring.datasource.hikari.auto-commit=true
#最大空闲时常
spring.datasource.hikari.idle-timeout=30000
#连接池名
spring.datasource.hikari.pool-name=DatebookHikariCP
#最大生命周期
spring.datasource.hikari.max-lifetime=900000
#连接超时时间
spring.datasource.hikari.connection-timeout=15000
#心跳检测
spring.datasource.hikari.connection-test-query=SELECT 1

## mybatis配置
#xml路径
mybatis.mapper-locations=classpath:mapper/*.xml